# jm_baidu_stt_plugin

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  OHOS_Baidu_STT_Integration.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/jm_baidu_stt_plugin/: AsrListener.java  AsrManager.java  JmBaiduSttPlugin.java  WakeUpListener.java  WakeUpManager.java
android/src/main/java/com/example/jm_baidu_stt_plugin/vo/: AsrVo.java  WakeUpVo.java
android/src/test/kotlin/com/example/jm_baidu_stt_plugin/: JmBaiduSttPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: jm_baidu_stt_plugin.podspec
ios/Classes/: JmBaiduSttPlugin.h  JmBaiduSttPlugin.m
lib/: jm_baidu_stt_plugin.dart  jm_baidu_stt_plugin_method_channel.dart  jm_baidu_stt_plugin_platform_interface.dart  jm_baidu_stt_plugin_web.dart
lib/models/: baidu_speech_types.dart
linux/: CMakeLists.txt  jm_baidu_stt_plugin.cc  jm_baidu_stt_plugin_private.h
linux/test/: jm_baidu_stt_plugin_test.cc
macos/: jm_baidu_stt_plugin.podspec
macos/Classes/: JmBaiduSttPlugin.swift
test/: jm_baidu_stt_plugin_method_channel_test.dart  jm_baidu_stt_plugin_test.dart
windows/: CMakeLists.txt  jm_baidu_stt_plugin.cpp  jm_baidu_stt_plugin.h  jm_baidu_stt_plugin_c_api.cpp
windows/test/: jm_baidu_stt_plugin_test.cpp
(+19 files in other folders)
